Manifest-Version: 1.0
Automatic-Module-Name: useCase.xtext.useCaseDsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: useCase.xtext.useCaseDsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: useCase.xtext.useCaseDsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: useCase.xtext.useCaseDsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: useCase.xtext.useCaseDsl.ide.contentassist.antlr,
 useCase.xtext.useCaseDsl.ide.contentassist.antlr.internal,
 useCase.xtext.useCaseDsl.ide.contentassist.antlr.lexer
