Manifest-Version: 1.0
Automatic-Module-Name: ucwriter.xtext.guimeta.ucdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: ucwriter.xtext.guimeta.ucdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ucwriter.xtext.guimeta.ucdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ucwriter.xtext.guimeta.ucdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ucwriter.xtext.guimeta.ucdsl.ide.contentassist.antlr,
 ucwriter.xtext.guimeta.ucdsl.ide.contentassist.antlr.internal,
 ucwriter.xtext.guimeta.ucdsl.ide.contentassist.antlr.lexer
