<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/useCase.xtext.useCaseDsl/src-gen"
    modelPluginID="useCase.xtext.useCaseDsl" forceOverwrite="true" modelName="UseCaseDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UseCaseDsl" basePackage="useCase.xtext.useCaseDsl" disposableProviderFactory="true"
      fileExtensions="usecase" ecorePackage="UseCaseDsl.ecore#/">
    <genClasses ecoreClass="UseCaseDsl.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCase/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCase/mainflow"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//MainFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//MainFlow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//MainFlow/steps"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Step/sentence"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//UserStep"/>
    <genClasses ecoreClass="UseCaseDsl.ecore#//SystemStep"/>
  </genPackages>
</genmodel:GenModel>
