<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/useCase.xtext.useCaseDsl/src-gen"
    modelPluginID="useCase.xtext.useCaseDsl" forceOverwrite="true" modelName="UseCaseDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UseCaseDsl" basePackage="useCase.xtext.useCaseDsl" disposableProviderFactory="true"
      fileExtensions="usecase" ecorePackage="UseCaseDsl.ecore#/">
    <genClasses ecoreClass="UseCaseDsl.ecore#//UseCaseDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDocument/usecase"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCase/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCase/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCase/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCase/alternativeflows"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Extension/startFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Extension/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Extension/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//Extension/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Extension/resumeAt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//Extension/end"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Step/reference"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//UseCaseStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCaseStep/include"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//ExtensionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionStep/sentence"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//DeadEndStep"/>
    <genClasses ecoreClass="UseCaseDsl.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Precondition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Precondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//Postcondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Postcondition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//Postcondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//UserStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UserStep/sentence"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//SystemStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//SystemStep/sentence"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//RepeatingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//RepeatingStep/repeatingCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//RepeatingStep/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//RepeatingStep/repeatflow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
