/*
 * generated by Xtext 2.20.0
 */
package useCase.xtext.useCaseDsl

import org.eclipse.xtext.naming.IQualifiedNameProvider

//
///**
// * Use this class to register components to be used at runtime / without the Equinox extension registry.
// */
//public class UseCaseDslRuntimeModule extends AbstractUseCaseDslRuntimeModule {
//	@Override
//	
//}

class UseCaseDslRuntimeModule extends AbstractUseCaseDslRuntimeModule {
	override Class<? extends IQualifiedNameProvider>
		bindIQualifiedNameProvider() {
			return typeof (useCaseDslIQualifiedNameProvider);
	}
} 
