/*
 * generated by Xtext 2.20.0
 */
parser grammar InternalUseCaseDslParser;

options {
	tokenVocab=InternalUseCaseDslLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package useCase.xtext.useCaseDsl.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import useCase.xtext.useCaseDsl.services.UseCaseDslGrammarAccess;

}
@members {
	private UseCaseDslGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("QuotationMark", "'\"'");
		tokenNameToValue.put("Apostrophe", "'\''");
		tokenNameToValue.put("FullStop", "'.'");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("IF", "'IF'");
		tokenNameToValue.put("OR", "'OR'");
		tokenNameToValue.put("UC", "'UC'");
		tokenNameToValue.put("To", "'to'");
		tokenNameToValue.put("AND", "'AND'");
		tokenNameToValue.put("END", "'END'");
		tokenNameToValue.put("User", "'User'");
		tokenNameToValue.put("Return", "'Return'");
		tokenNameToValue.put("KW_System", "'System'");
		tokenNameToValue.put("MainFlow", "'MainFlow'");
		tokenNameToValue.put("AlternativeFlow", "'AlternativeFlow'");
	}

	public void setGrammarAccess(UseCaseDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleUseCase
entryRuleUseCase
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
:
{ before(grammarAccess.getUseCaseRule()); }
	 ruleUseCase
{ after(grammarAccess.getUseCaseRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule UseCase
ruleUseCase 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseAccess().getGroup()); }
		(rule__UseCase__Group__0)
		{ after(grammarAccess.getUseCaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleExtension
entryRuleExtension
:
{ before(grammarAccess.getExtensionRule()); }
	 ruleExtension
{ after(grammarAccess.getExtensionRule()); } 
	 EOF 
;

// Rule Extension
ruleExtension 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionAccess().getGroup()); }
		(rule__Extension__Group__0)
		{ after(grammarAccess.getExtensionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUseCaseStep
entryRuleUseCaseStep
:
{ before(grammarAccess.getUseCaseStepRule()); }
	 ruleUseCaseStep
{ after(grammarAccess.getUseCaseStepRule()); } 
	 EOF 
;

// Rule UseCaseStep
ruleUseCaseStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseStepAccess().getAlternatives()); }
		(rule__UseCaseStep__Alternatives)
		{ after(grammarAccess.getUseCaseStepAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensionStep
entryRuleExtensionStep
:
{ before(grammarAccess.getExtensionStepRule()); }
	 ruleExtensionStep
{ after(grammarAccess.getExtensionStepRule()); } 
	 EOF 
;

// Rule ExtensionStep
ruleExtensionStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionStepAccess().getGroup()); }
		(rule__ExtensionStep__Group__0)
		{ after(grammarAccess.getExtensionStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeadEndStep
entryRuleDeadEndStep
:
{ before(grammarAccess.getDeadEndStepRule()); }
	 ruleDeadEndStep
{ after(grammarAccess.getDeadEndStepRule()); } 
	 EOF 
;

// Rule DeadEndStep
ruleDeadEndStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeadEndStepAccess().getGroup()); }
		(rule__DeadEndStep__Group__0)
		{ after(grammarAccess.getDeadEndStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLongName
entryRuleLongName
:
{ before(grammarAccess.getLongNameRule()); }
	 ruleLongName
{ after(grammarAccess.getLongNameRule()); } 
	 EOF 
;

// Rule LongName
ruleLongName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getLongNameAccess().getAlternatives()); }
			(rule__LongName__Alternatives)
			{ after(grammarAccess.getLongNameAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getLongNameAccess().getAlternatives()); }
			(rule__LongName__Alternatives)*
			{ after(grammarAccess.getLongNameAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getConditionAccess().getAlternatives()); }
			(rule__Condition__Alternatives)
			{ after(grammarAccess.getConditionAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getConditionAccess().getAlternatives()); }
			(rule__Condition__Alternatives)*
			{ after(grammarAccess.getConditionAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Alternatives_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getGroup_8_0()); }
		(rule__Extension__Group_8_0__0)
		{ after(grammarAccess.getExtensionAccess().getGroup_8_0()); }
	)
	|
	(
		{ before(grammarAccess.getExtensionAccess().getEndAssignment_8_1()); }
		(rule__Extension__EndAssignment_8_1)
		{ after(grammarAccess.getExtensionAccess().getEndAssignment_8_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseStepAccess().getGroup_0()); }
		(rule__UseCaseStep__Group_0__0)
		{ after(grammarAccess.getUseCaseStepAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getUseCaseStepAccess().getGroup_1()); }
		(rule__UseCaseStep__Group_1__0)
		{ after(grammarAccess.getUseCaseStepAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionStepAccess().getUserKeyword_2_0()); }
		User
		{ after(grammarAccess.getExtensionStepAccess().getUserKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getExtensionStepAccess().getSystemKeyword_2_1()); }
		KW_System
		{ after(grammarAccess.getExtensionStepAccess().getSystemKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LongName__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLongNameAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getLongNameAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLongNameAccess().getANY_OTHERTerminalRuleCall_1()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getLongNameAccess().getANY_OTHERTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getLongNameAccess().getCHARTerminalRuleCall_2()); }
		RULE_CHAR
		{ after(grammarAccess.getLongNameAccess().getCHARTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getLongNameAccess().getColonKeyword_3()); }
		Colon
		{ after(grammarAccess.getLongNameAccess().getColonKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getLongNameAccess().getFullStopKeyword_4()); }
		FullStop
		{ after(grammarAccess.getLongNameAccess().getFullStopKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getLongNameAccess().getQuotationMarkKeyword_5()); }
		QuotationMark
		{ after(grammarAccess.getLongNameAccess().getQuotationMarkKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getLongNameAccess().getApostropheKeyword_6()); }
		Apostrophe
		{ after(grammarAccess.getLongNameAccess().getApostropheKeyword_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getANY_OTHERTerminalRuleCall_1()); }
		RULE_ANY_OTHER
		{ after(grammarAccess.getConditionAccess().getANY_OTHERTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getCHARTerminalRuleCall_2()); }
		RULE_CHAR
		{ after(grammarAccess.getConditionAccess().getCHARTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getColonKeyword_3()); }
		Colon
		{ after(grammarAccess.getConditionAccess().getColonKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getFullStopKeyword_4()); }
		FullStop
		{ after(grammarAccess.getConditionAccess().getFullStopKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getQuotationMarkKeyword_5()); }
		QuotationMark
		{ after(grammarAccess.getConditionAccess().getQuotationMarkKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getApostropheKeyword_6()); }
		Apostrophe
		{ after(grammarAccess.getConditionAccess().getApostropheKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getANDKeyword_7()); }
		AND
		{ after(grammarAccess.getConditionAccess().getANDKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getORKeyword_8()); }
		OR
		{ after(grammarAccess.getConditionAccess().getORKeyword_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__0__Impl
	rule__UseCase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getUCKeyword_0()); }
	UC
	{ after(grammarAccess.getUseCaseAccess().getUCKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__1__Impl
	rule__UseCase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getNumberAssignment_1()); }
	(rule__UseCase__NumberAssignment_1)
	{ after(grammarAccess.getUseCaseAccess().getNumberAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__2__Impl
	rule__UseCase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getUseCaseAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__3__Impl
	rule__UseCase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getNameAssignment_3()); }
	(rule__UseCase__NameAssignment_3)
	{ after(grammarAccess.getUseCaseAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__4__Impl
	rule__UseCase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getMainflowAssignment_4()); }
	(rule__UseCase__MainflowAssignment_4)
	{ after(grammarAccess.getUseCaseAccess().getMainflowAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__5__Impl
	rule__UseCase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getColonKeyword_5()); }
	Colon
	{ after(grammarAccess.getUseCaseAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__6__Impl
	rule__UseCase__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getBEGINTerminalRuleCall_6()); }
	RULE_BEGIN
	{ after(grammarAccess.getUseCaseAccess().getBEGINTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__7__Impl
	rule__UseCase__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUseCaseAccess().getStepsAssignment_7()); }
		(rule__UseCase__StepsAssignment_7)
		{ after(grammarAccess.getUseCaseAccess().getStepsAssignment_7()); }
	)
	(
		{ before(grammarAccess.getUseCaseAccess().getStepsAssignment_7()); }
		(rule__UseCase__StepsAssignment_7)*
		{ after(grammarAccess.getUseCaseAccess().getStepsAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__8__Impl
	rule__UseCase__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getENDTerminalRuleCall_8()); }
	RULE_END
	{ after(grammarAccess.getUseCaseAccess().getENDTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_9()); }
	(rule__UseCase__Group_9__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_9__0__Impl
	rule__UseCase__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getDeclareofflowAssignment_9_0()); }
	(rule__UseCase__DeclareofflowAssignment_9_0)
	{ after(grammarAccess.getUseCaseAccess().getDeclareofflowAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_9__1__Impl
	rule__UseCase__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getColonKeyword_9_1()); }
	Colon
	{ after(grammarAccess.getUseCaseAccess().getColonKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_9__2__Impl
	rule__UseCase__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getBEGINTerminalRuleCall_9_2()); }
	RULE_BEGIN
	{ after(grammarAccess.getUseCaseAccess().getBEGINTerminalRuleCall_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_9__3__Impl
	rule__UseCase__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getUseCaseAccess().getAlternativeflowsAssignment_9_3()); }
		(rule__UseCase__AlternativeflowsAssignment_9_3)
		{ after(grammarAccess.getUseCaseAccess().getAlternativeflowsAssignment_9_3()); }
	)
	(
		{ before(grammarAccess.getUseCaseAccess().getAlternativeflowsAssignment_9_3()); }
		(rule__UseCase__AlternativeflowsAssignment_9_3)*
		{ after(grammarAccess.getUseCaseAccess().getAlternativeflowsAssignment_9_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getENDTerminalRuleCall_9_4()); }
	RULE_END
	{ after(grammarAccess.getUseCaseAccess().getENDTerminalRuleCall_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__0__Impl
	rule__Extension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getStartFromAssignment_0()); }
	(rule__Extension__StartFromAssignment_0)
	{ after(grammarAccess.getExtensionAccess().getStartFromAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__1__Impl
	rule__Extension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getFullStopKeyword_1()); }
	FullStop
	{ after(grammarAccess.getExtensionAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__2__Impl
	rule__Extension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getNameAssignment_2()); }
	(rule__Extension__NameAssignment_2)
	{ after(grammarAccess.getExtensionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__3__Impl
	rule__Extension__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getFullStopKeyword_3()); }
	FullStop
	{ after(grammarAccess.getExtensionAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__4__Impl
	rule__Extension__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getIFKeyword_4()); }
	IF
	{ after(grammarAccess.getExtensionAccess().getIFKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__5__Impl
	rule__Extension__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getConditionAssignment_5()); }
	(rule__Extension__ConditionAssignment_5)
	{ after(grammarAccess.getExtensionAccess().getConditionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__6__Impl
	rule__Extension__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getBEGINTerminalRuleCall_6()); }
	RULE_BEGIN
	{ after(grammarAccess.getExtensionAccess().getBEGINTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__7__Impl
	rule__Extension__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getExtensionAccess().getStepsAssignment_7()); }
		(rule__Extension__StepsAssignment_7)
		{ after(grammarAccess.getExtensionAccess().getStepsAssignment_7()); }
	)
	(
		{ before(grammarAccess.getExtensionAccess().getStepsAssignment_7()); }
		(rule__Extension__StepsAssignment_7)*
		{ after(grammarAccess.getExtensionAccess().getStepsAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__8__Impl
	rule__Extension__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getAlternatives_8()); }
	(rule__Extension__Alternatives_8)
	{ after(grammarAccess.getExtensionAccess().getAlternatives_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getENDTerminalRuleCall_9()); }
	RULE_END
	{ after(grammarAccess.getExtensionAccess().getENDTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extension__Group_8_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group_8_0__0__Impl
	rule__Extension__Group_8_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getINTTerminalRuleCall_8_0_0()); }
	RULE_INT
	{ after(grammarAccess.getExtensionAccess().getINTTerminalRuleCall_8_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group_8_0__1__Impl
	rule__Extension__Group_8_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getFullStopKeyword_8_0_1()); }
	FullStop
	{ after(grammarAccess.getExtensionAccess().getFullStopKeyword_8_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group_8_0__2__Impl
	rule__Extension__Group_8_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getReturnKeyword_8_0_2()); }
	Return
	{ after(grammarAccess.getExtensionAccess().getReturnKeyword_8_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group_8_0__3__Impl
	rule__Extension__Group_8_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getToKeyword_8_0_3()); }
	To
	{ after(grammarAccess.getExtensionAccess().getToKeyword_8_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extension__Group_8_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__Group_8_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionAccess().getResumeAtAssignment_8_0_4()); }
	(rule__Extension__ResumeAtAssignment_8_0_4)
	{ after(grammarAccess.getExtensionAccess().getResumeAtAssignment_8_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseStep__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_0__0__Impl
	rule__UseCaseStep__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getUserStepAction_0_0()); }
	()
	{ after(grammarAccess.getUseCaseStepAccess().getUserStepAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_0__1__Impl
	rule__UseCaseStep__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getNameAssignment_0_1()); }
	(rule__UseCaseStep__NameAssignment_0_1)
	{ after(grammarAccess.getUseCaseStepAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_0__2__Impl
	rule__UseCaseStep__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getFullStopKeyword_0_2()); }
	FullStop
	{ after(grammarAccess.getUseCaseStepAccess().getFullStopKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_0__3__Impl
	rule__UseCaseStep__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getUserKeyword_0_3()); }
	User
	{ after(grammarAccess.getUseCaseStepAccess().getUserKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getSentenceAssignment_0_4()); }
	(rule__UseCaseStep__SentenceAssignment_0_4)
	{ after(grammarAccess.getUseCaseStepAccess().getSentenceAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseStep__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_1__0__Impl
	rule__UseCaseStep__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getSystemStepAction_1_0()); }
	()
	{ after(grammarAccess.getUseCaseStepAccess().getSystemStepAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_1__1__Impl
	rule__UseCaseStep__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getNameAssignment_1_1()); }
	(rule__UseCaseStep__NameAssignment_1_1)
	{ after(grammarAccess.getUseCaseStepAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_1__2__Impl
	rule__UseCaseStep__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getFullStopKeyword_1_2()); }
	FullStop
	{ after(grammarAccess.getUseCaseStepAccess().getFullStopKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_1__3__Impl
	rule__UseCaseStep__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getSystemKeyword_1_3()); }
	KW_System
	{ after(grammarAccess.getUseCaseStepAccess().getSystemKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseStep__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseStepAccess().getSentenceAssignment_1_4()); }
	(rule__UseCaseStep__SentenceAssignment_1_4)
	{ after(grammarAccess.getUseCaseStepAccess().getSentenceAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionStep__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__0__Impl
	rule__ExtensionStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getNameAssignment_0()); }
	(rule__ExtensionStep__NameAssignment_0)
	{ after(grammarAccess.getExtensionStepAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__1__Impl
	rule__ExtensionStep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getFullStopKeyword_1()); }
	FullStop
	{ after(grammarAccess.getExtensionStepAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__2__Impl
	rule__ExtensionStep__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getAlternatives_2()); }
	(rule__ExtensionStep__Alternatives_2)?
	{ after(grammarAccess.getExtensionStepAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getSentenceAssignment_3()); }
	(rule__ExtensionStep__SentenceAssignment_3)
	{ after(grammarAccess.getExtensionStepAccess().getSentenceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeadEndStep__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeadEndStep__Group__0__Impl
	rule__DeadEndStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeadEndStep__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeadEndStepAccess().getExtensionStepParserRuleCall_0()); }
	ruleExtensionStep
	{ after(grammarAccess.getDeadEndStepAccess().getExtensionStepParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeadEndStep__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeadEndStep__Group__1__Impl
	rule__DeadEndStep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeadEndStep__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeadEndStepAccess().getUCKeyword_1()); }
	UC
	{ after(grammarAccess.getDeadEndStepAccess().getUCKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeadEndStep__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeadEndStep__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeadEndStep__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeadEndStepAccess().getENDKeyword_2()); }
	END
	{ after(grammarAccess.getDeadEndStepAccess().getENDKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__NumberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getNumberINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getUseCaseAccess().getNumberINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getNameLongNameParserRuleCall_3_0()); }
		ruleLongName
		{ after(grammarAccess.getUseCaseAccess().getNameLongNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__MainflowAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getMainflowMainFlowKeyword_4_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getMainflowMainFlowKeyword_4_0()); }
			MainFlow
			{ after(grammarAccess.getUseCaseAccess().getMainflowMainFlowKeyword_4_0()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getMainflowMainFlowKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__StepsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getStepsUseCaseStepParserRuleCall_7_0()); }
		ruleUseCaseStep
		{ after(grammarAccess.getUseCaseAccess().getStepsUseCaseStepParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__DeclareofflowAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getDeclareofflowAlternativeFlowKeyword_9_0_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getDeclareofflowAlternativeFlowKeyword_9_0_0()); }
			AlternativeFlow
			{ after(grammarAccess.getUseCaseAccess().getDeclareofflowAlternativeFlowKeyword_9_0_0()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getDeclareofflowAlternativeFlowKeyword_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__AlternativeflowsAssignment_9_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getAlternativeflowsExtensionParserRuleCall_9_3_0()); }
		ruleExtension
		{ after(grammarAccess.getUseCaseAccess().getAlternativeflowsExtensionParserRuleCall_9_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__StartFromAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getStartFromINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getExtensionAccess().getStartFromINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getNameCHARTerminalRuleCall_2_0()); }
		RULE_CHAR
		{ after(grammarAccess.getExtensionAccess().getNameCHARTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__ConditionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getConditionConditionParserRuleCall_5_0()); }
		ruleCondition
		{ after(grammarAccess.getExtensionAccess().getConditionConditionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__StepsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getStepsExtensionStepParserRuleCall_7_0()); }
		ruleExtensionStep
		{ after(grammarAccess.getExtensionAccess().getStepsExtensionStepParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__ResumeAtAssignment_8_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getResumeAtINTTerminalRuleCall_8_0_4_0()); }
		RULE_INT
		{ after(grammarAccess.getExtensionAccess().getResumeAtINTTerminalRuleCall_8_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extension__EndAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionAccess().getEndDeadEndStepParserRuleCall_8_1_0()); }
		ruleDeadEndStep
		{ after(grammarAccess.getExtensionAccess().getEndDeadEndStepParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseStepAccess().getNameINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getUseCaseStepAccess().getNameINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__SentenceAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseStepAccess().getSentenceLongNameParserRuleCall_0_4_0()); }
		ruleLongName
		{ after(grammarAccess.getUseCaseStepAccess().getSentenceLongNameParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseStepAccess().getNameINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getUseCaseStepAccess().getNameINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseStep__SentenceAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseStepAccess().getSentenceLongNameParserRuleCall_1_4_0()); }
		ruleLongName
		{ after(grammarAccess.getUseCaseStepAccess().getSentenceLongNameParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionStepAccess().getNameINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getExtensionStepAccess().getNameINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__SentenceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionStepAccess().getSentenceLongNameParserRuleCall_3_0()); }
		ruleLongName
		{ after(grammarAccess.getExtensionStepAccess().getSentenceLongNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
