Manifest-Version: 1.0
Automatic-Module-Name: ucwriter.xtext.guimeta.ucdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: ucwriter.xtext.guimeta.ucdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202009010341
Bundle-SymbolicName: ucwriter.xtext.guimeta.ucdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ucwriter.xtext.guimeta.ucdsl,ucwriter.xtext.guimeta.ucds
 l.ide,org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtex
 t.ui.codetemplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org
 .eclipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compa
 re,org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ucwriter.xtext.guimeta.ucdsl.ui.internal,ucwriter.xtext.
 guimeta.ucdsl.ui.quickfix,ucwriter.xtext.guimeta.ucdsl.ui.contentassist
Bundle-Activator: ucwriter.xtext.guimeta.ucdsl.ui.internal.UcdslActivato
 r

