Manifest-Version: 1.0
Automatic-Module-Name: ucwriter.xtext.guimeta.ucdsl
Bundle-ManifestVersion: 2
Bundle-Name: ucwriter.xtext.guimeta.ucdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ucwriter.xtext.guimeta.ucdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ucwriter.xtext.guimeta.ucdsl,
 ucwriter.xtext.guimeta.ucdsl.scoping,
 ucwriter.xtext.guimeta.ucdsl.uCdsl,
 ucwriter.xtext.guimeta.ucdsl.generator,
 ucwriter.xtext.guimeta.ucdsl.validation,
 ucwriter.xtext.guimeta.ucdsl.services,
 ucwriter.xtext.guimeta.ucdsl.parser.antlr,
 ucwriter.xtext.guimeta.ucdsl.parser.antlr.internal,
 ucwriter.xtext.guimeta.ucdsl.serializer,
 ucwriter.xtext.guimeta.ucdsl.uCdsl.util,
 ucwriter.xtext.guimeta.ucdsl.uCdsl.impl,
 ucwriter.xtext.guimeta.ucdsl.parser.antlr.lexer
Import-Package: org.apache.log4j
