<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/ucwriter.xtext.guimeta.ucdsl/src-gen"
    modelPluginID="ucwriter.xtext.guimeta.ucdsl" forceOverwrite="true" modelName="UCdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UCdsl" basePackage="ucwriter.xtext.guimeta.ucdsl" disposableProviderFactory="true"
      fileExtensions="uc" ecorePackage="UCdsl.ecore#/">
    <genClasses ecoreClass="UCdsl.ecore#//UseCaseDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//UseCaseDocument/usecase"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//UseCase/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//UseCase/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//UseCase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//UseCase/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//UseCase/alternativeflows"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//Extension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCdsl.ecore#//Extension/startFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//Extension/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//Extension/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//Extension/steps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCdsl.ecore#//Extension/resumeAt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//Extension/end"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//Step/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCdsl.ecore#//Step/reference"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//UseCaseStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UCdsl.ecore#//UseCaseStep/parent"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//ExtensionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//ExtensionStep/sentence"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//DeadEndStep"/>
    <genClasses ecoreClass="UCdsl.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//Precondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//Postcondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//Postcondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//UserStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//UserStep/sentence"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//SystemStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//SystemStep/sentence"/>
    </genClasses>
    <genClasses ecoreClass="UCdsl.ecore#//RepeatingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UCdsl.ecore#//RepeatingStep/repeatingCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UCdsl.ecore#//RepeatingStep/steps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
