#Configuration File
#Wed Apr 15 00:23:38 BRT 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/ColoJr/.p2/pool/plugins/org.eclipse.platform_4.14.0.v20191210-0610
osgi.install.area=file\:D\:\\Eclipse\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/GitHub/UseCase-concrete-syntax/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/ColoJr/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=D__Eclipse_eclipse
osgi.framework=file\:/C\:/Users/ColoJr/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
osgi.framework.extensions=reference\:file\:C\:/Users/ColoJr/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.buildId=4.14.0.I20191210-0610
