#Configuration File
#Mon Sep 07 15:19:37 BRT 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/jose/eclipse/dsl-2020-03/eclipse/
eclipse.p2.profile=_home_jose_eclipse_dsl-2020-03_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/jose/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
eclipse.buildId=4.15.0.I20200305-0155
osgi.bundles=reference\:file\:/home/jose/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/jose/Desktop/git/UCWriter/UCWriter/UCWriter/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/jose/.p2/pool/plugins/org.eclipse.platform_4.15.0.v20200305-0155
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/home/jose/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
