#
#Thu Apr 16 12:22:32 BRT 2020
useCase.xtext.useCaseDsl.tests=test-bin
useCase.xtext.useCaseDsl.ui=bin
useCase.xtext.useCaseDsl.ui.tests=test-bin
useCase.xtext.useCaseDsl.ide=bin
@ignoredot@=true
useCase.xtext.useCaseDsl=bin
