#
#Fri Apr 17 14:49:37 BRT 2020
useCase.xtext.useCaseDsl.tests=test-bin
useCase.xtext.useCaseDsl.ui=bin
useCase.xtext.useCaseDsl.ui.tests=test-bin
useCase.xtext.useCaseDsl.ide=bin
@ignoredot@=true
useCase.xtext.useCaseDsl=bin
