#
#Wed Aug 19 14:27:34 BRT 2020
ucwriter.xtext.guimeta.ucdsl.ui=target/classes
ucwriter.xtext.guimeta.ucdsl.ide=target/classes
ucwriter.xtext.guimeta.ucdsl=target/classes
ucwriter.xtext.guimeta.ucdsl.tests=target/test-classes
ucwriter.xtext.guimeta.ucdsl.ui.tests=target/test-classes
@ignoredot@=true
