#
#Wed Aug 19 10:14:50 BRT 2020
task-tag-projects-already-scanned=ucwriter.xtext.guimeta.ucdsl,ucwriter.xtext.guimeta.ucdsl.tests,ucwriter.xtext.guimeta.ucdsl.parent,ucwriter.xtext.guimeta.ucdsl.ui.tests,ucwriter.xtext.guimeta.ucdsl.target,ucwriter.xtext.guimeta.ucdsl.ide,ucwriter.xtext.guimeta.ucdsl.web,ucwriter.xtext.guimeta.ucdsl.ui
