#
#Mon Mar 16 21:49:33 BRT 2020
task-tag-projects-already-scanned=useCase.xtext.useCaseDsl.tests,useCase.xtext.useCaseDsl.ui,useCase.xtext.useCaseDsl.ui.tests,useCase.xtext.useCaseDsl.ide,useCase.xtext.useCaseDsl
