###############################################################################
#  Copyright (c) 2007, 2008 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
tutorials.rcp.link-icon = images/topiclabel/tu_rcpapp48.gif
tutorials.rcp.hover-icon = images/topiclabel/tu_rcpapp48_hov.gif

tutorials.pde-hello-world.link-icon = images/topiclabel/tu_createplugin48.gif
tutorials.pde-hello-world.hover-icon = images/topiclabel/tu_createplugin48_hov.gif
