Manifest-Version: 1.0
Automatic-Module-Name: useCase.xtext.useCaseDsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: useCase.xtext.useCaseDsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: useCase.xtext.useCaseDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: useCase.xtext.useCaseDsl,
 useCase.xtext.useCaseDsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: useCase.xtext.useCaseDsl.ui.quickfix,
 useCase.xtext.useCaseDsl.ui.contentassist,
 useCase.xtext.useCaseDsl.ui.internal
Bundle-Activator: useCase.xtext.useCaseDsl.ui.internal.UseCaseDslActivator
